:root {
  --color-primary-red: hsl(0, 100%, 66%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-light-gray-violet: hsl(270, 3%, 87%);
  --color-neutral-dark-gray-violet: hsl(279, 6%, 55%);
  --color-neutral-extra-dark-violet: hsl(278, 68%, 11%);
  --color-gradient-input-active: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --font-family: 'Space Grotesk', sans-serif; /* 500 */

  --card-image-ratio: .55;
  --card-width-small-screen: calc(13rem + 10vw);
  --card-width-large-screen: calc(18rem + 10vw);
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font: 500 1.125rem var(--font-family);
  min-height: 100vh;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  background-color: var(--color-neutral-white);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Mock Background Cards */

.mock-card-container {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 5.5rem 1.5rem 1.5rem 1.5rem;
  background: url(../images/bg-main-mobile.png) center / cover no-repeat;
  position: relative;
  height: 15rem;
}

.mock-card-container p {
  margin: 0;
}

.mock-card {
  position: absolute;
  /* Mock Card Width */
  width: var(--card-width-small-screen);
  /* (Mock Card Width) * Image Ratio (Image Pixel Height / Image Pixel Height) */
  height: calc(var(--card-width-small-screen) * .55);
  border-radius: 8px;
  box-shadow: 10px 10px 40px hsla(279, 6%, 55%, 0.3);
}

.mock-card-back {
  top: 1rem;
  /* Half of View Width - (Mock Card Height) / 2 + 2rem Padding */
  left: calc(50vw - var(--card-width-small-screen) / 2 + 2rem);
  background: url(../images/bg-card-back.png) center / cover no-repeat;
  color: var(--color-neutral-white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-size: 0.7em;
}

.mock-card-front {
  /* Hang over bottom edge */
  bottom: -2.5rem;
  /* Half of View Width - (Mock Card Height) / 2 - 2rem Padding */
  left: calc(50vw - var(--card-width-small-screen) / 2 - 2rem);
  background: url(../images/bg-card-front.png) center / cover no-repeat;
  color: var(--color-neutral-white);
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.mock-card-logo {
  width: 21%;
  padding-bottom: 1.2rem;
}

.mock-card-number {
  letter-spacing: 0.12em;
}

.mock-card-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.6em;
  text-transform: uppercase;
}

/* Form Elements */

.form-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 1.4rem 1.4rem 1.4rem;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 32rem;
}

.form-card-group {
  display: flex;
  gap: 1rem;
}

.form-card-group > div {
  flex: 1;
}

label {
  display: block;
  font-size: 0.875rem;
  text-transform: uppercase;
  padding-bottom: 0.4em;
  white-space: nowrap;
}

input,
button {
  font: inherit;
  border-radius: 8px;
}

input {
  border: 1px solid var(--color-neutral-light-gray-violet);
  padding: 0.6em;
  width: 100%;
}

input::placeholder {
  color: var(--color-neutral-dark-gray-violet);
}

input:focus {
  outline: 2px solid var(--color-neutral-dark-gray-violet);
}

.input-invalid {
  border: 2px solid var(--color-primary-red);
  outline: none;
}

.error-message {
  margin-top: 0.2rem;
  margin-bottom: 0;
  font-size: 0.9rem;
  color: var(--color-primary-red);
  display: none;
}

.error-message-show {
  display: block;
}

.form-card-expiration {
  border: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 0;
}

.form-card-expiration > input {
  flex: 1;
}

.form-card-expiration > p {
  flex-basis: 100%;
}

button {
  border: none;
  background-color: var(--color-neutral-extra-dark-violet);
  color: var(--color-neutral-white);
  padding: 0.8em;
  margin-top: 0.8rem;
  cursor: pointer;
}

/* Confirmation Messge */

.confirm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 32rem;
}

.confirm-container > .thankyou {
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-neutral-extra-dark-violet);
}

.confirm-container > .message {
  text-align: center;
  color: var(--color-neutral-dark-gray-violet);
}

.button-continue {
  width: 100%;
}

/* Screen readers */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

/* Helper Style */

.hidden {
  display: none;
}

/* Responsive media queries */

@media (min-width: 768px) {
  body {
    background: url(../images/bg-main-desktop.png) center top / contain no-repeat;
  }

  main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .mock-card-container {
    width: 33%;
    height: 100vh;
  }

  .mock-card {
    position: absolute;
    /* Mock Card Width */
    width: var(--card-width-large-screen);
    max-width: 28rem;
    /* (Mock Card Width) * Image Ratio */
    height: calc(var(--card-width-large-screen) * .55);
    max-height: calc(28rem * .55);
    border-radius: 8px;
    box-shadow: 10px 10px 40px hsla(279, 6%, 55%, 0.3);
  }

  .mock-card-back {
    left: unset;
    /* Half of View Height + 1rem Padding */
    top: calc(50vh + 1rem);
    /* (Negative Variant of Mock Card Width) / 2 */
    right: calc((-18rem - 10vw) * .5);
    padding: 3rem;
    border-radius: 8px;
    font-size: 0.9em;
  }
  
  .mock-card-front {
    bottom: unset;
    left: unset;
    /* Half of View Height - (Mock Card Width) * Image Ratio - 1rem Padding */
    top: calc(50vh - var(--card-width-large-screen) * .55 - 1rem);
    /* (Negative Variant of Mock Card Width) * 1/4 */
    right: calc((-18rem - 10vw) * .25);
    padding: 1.1rem;
    border-radius: 8px;
    gap: 0.8rem;
    font-size: 1.3em;
  }

  .form-card-container {
    /*padding: 0 0 0 13rem;*/
    width: auto;
    padding-left: 25%;
  }

  .form-card {
    max-width: 26rem;
    gap: 2rem;
  }

  .confirm-container {
    max-width: 26rem;
  }
}